body {
  margin: 0;
  background: #f7f7f7;
  font-family: Arial, Helvetica, sans-serif;
}

nav {
  display: flex;
  flex-flow: wrap;
  justify-content: center;
  margin: 20px;
}

button {
  margin: 60px 15px;
  padding: 12px 24px;
  font-size: 15px;
  border-radius: 4px;
  border: 0;
  background: white;
  color: #111;
  cursor: pointer;
}

p {
  font-size: 15px;
}

a {
  text-decoration: none;
  color: #ffebe7;
  background-color: red;
  padding: 10px 20px;
  border-radius: 4px;
}

footer {
  background-color: white;
  text-align: center;
  padding: 40px;
  margin-top: 40px;
}

.logo {
  text-align: center;
  margin: 30px;
  img {
    width: 200px;
  }
}
.grid {
  margin: 30px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  align-items: center;
  justify-items: center;
  background-color: white;
  border-radius: 4px;
}

.container {
  margin: 20px;
  align-content: center;
  text-align: right;
  height: 100%;
  background-color: white;
}

.img-container {
  margin: 0;
}

.full-screen-img {
  min-height: 100%;
  width: 100%;
  object-fit: cover;
}

.neutral-title {
  width: 100%;
  height: 100%;
  background-color: #f7f7f7;
  color: #c6c6c6;
  font-size: 30px;
  align-content: center;
  line-height: 20px;
}

.line-container {
  position: relative;
  top: 50px;
  display: flex;
  justify-content: center;
}

.line {
  background-color: red;
  height: 5px;
  width: 60px;
}

.card {
  padding: 10px;
  display: grid;
  align-items: center;
  justify-items: left;
  text-align: left;
  grid-template-columns: auto 1fr;
  grid-auto-rows: min-content;
  line-height: 1px;
  max-width: 100%;
  gap: 10px;
}

.card-icon {
  padding: 10px;
  grid-column: 1;
  grid-row: 1;
}

.card-title {
  grid-column: 2;
  grid-row: 1;
}

.card-content {
  grid-column: 2;
  min-height: 2em;
  overflow-wrap: break-word;
}
